=== Naïve Bayes Tuned (Validation + Test) ===
Best model : ComplementNB
alpha      : 0.1
CV f1_macro: 0.670467

--- Test set ---
accuracy   : 0.864167
f1_macro   : 0.703130
f1_micro   : 0.864167

=== Classification report ===
                                     precision    recall  f1-score   support

          Acabamentos para Registro       0.00      0.00      0.00         1
             Acessórios Hidráulicos       1.00      0.38      0.55         8
    Acessórios e Conexões Elétricas       0.86      0.82      0.84        68
                   Anéis de Vedação       0.60      0.38      0.46         8
                Aquecedores de Água       1.00      1.00      1.00         1
                           Baterias       0.83      1.00      0.91         5
                    Cabos Elétricos       0.86      0.99      0.92       137
             Cabos e Fios Elétricos       0.89      0.56      0.69        71
                   Caixas de Esgoto       1.00      0.60      0.75         5
            Caixas para Hidrômetros       0.00      0.00      0.00         1
       Canos e Conexões Hidráulicas       0.88      0.94      0.91       344
               Carenagem hidraulica       1.00      1.00      1.00         1
                           Condutos       0.92      0.92      0.92        12
             Disjuntores e Fusíveis       0.00      0.00      0.00         6
              Dutos e conexões PEAD       1.00      0.17      0.29         6
                        Eletricista       0.00      0.00      0.00         1
                       Eletrocalhas       0.88      0.82      0.85        17
                       Equipamentos       1.00      1.00      1.00         6
                    Estabilizadores       0.75      1.00      0.86         3
                  Fontes de Energia       1.00      0.85      0.92        13
                     Infraestrutura       0.71      0.77      0.74        22
                         Luminárias       0.00      0.00      0.00         2
           Medição e instrumentação       1.00      0.75      0.86         4
                           Nobreaks       1.00      1.00      1.00         4
                             Outros       0.00      0.00      0.00         1
       Outros - Materiais Elétricos       0.95      0.67      0.78        27
     Outros - Materiais Hidráulicos       0.82      0.61      0.70        23
                   Outros Elétricos       0.00      0.00      0.00         2
                  Para Raios e SPDA       0.84      0.84      0.84        37
                Plugs e Adaptadores       0.75      0.60      0.67         5
            Pressurizadores de Água       1.00      1.00      1.00         4
                Proteções Elétricas       0.88      0.95      0.91        99
         Quadros e Caixas Elétricas       0.86      0.83      0.84        52
                    Ralos e Grelhas       0.56      0.83      0.67         6
                  Registros e Bases       0.86      0.86      0.86        29
             Resistências Elétricas       1.00      1.00      1.00         1
                          Sanitário       0.87      0.95      0.91       125
                     Sifão para Pia       1.00      1.00      1.00         2
                           Sistemas       0.86      1.00      0.92         6
          Subestações e Alta Tensão       0.67      0.67      0.67         9
Tomadas e Interruptores Específicos       0.00      0.00      0.00         1
   Tomadas, interruptores e plugues       0.88      0.84      0.86       185
                          Torneiras       0.88      1.00      0.94        15
         Transformadores de Energia       0.87      1.00      0.93        34
                Tubos e Eletrodutos       0.87      0.89      0.88       166
                   Tubulação Defofo       1.00      1.00      1.00         1
                  Válvulas para Pia       1.00      1.00      1.00         1
                          Água Fria       0.81      0.70      0.75        43
                        Água Quente       0.78      1.00      0.88         7

                           accuracy                           0.86      1627
                          macro avg       0.74      0.70      0.70      1627
                       weighted avg       0.86      0.86      0.86      1627
