=== Classification report: ComplementNB ===

                                               precision    recall  f1-score   support

                                     Abajures       0.00      0.00      0.00         0
                               Acessibilidade       0.67      0.67      0.67         3
                   Acessibilidade e Segurança       0.00      0.00      0.00         1
                       Acessórios Hidráulicos       1.00      0.14      0.25         7
               Acessórios de Portas e Janelas       0.65      0.86      0.74        43
              Acessórios e Conexões Elétricas       0.85      0.88      0.87        51
    Acessórios e Consumíveis para Ferramentas       0.63      0.86      0.73        22
                     Acessórios para Banheiro       0.67      0.73      0.70        11
        Acessórios para Pisos e Revestimentos       0.50      0.50      0.50         2
                      Acessórios para telhado       0.00      0.00      0.00         4
                             Adesivos e Colas       0.64      0.58      0.61        12
                          Adesivos e Selantes       0.00      0.00      0.00         2
                           Aduela de Concreto       0.67      0.80      0.73        70
               Alarmes e Sensores de Presença       1.00      0.50      0.67         2
                             Anéis de Vedação       1.00      0.25      0.40         4
                       Apoio e Administrativo       0.33      1.00      0.50         1
                          Aquecedores de Água       1.00      0.33      0.50         3
                              Ar Condicionado       0.60      0.87      0.71        31
      Areia, Pedra Brita, Gesso, Cal e Argila       0.66      0.90      0.76        30
                                   Argamassas       0.60      0.82      0.69        11
 Armazenamento, Captação e Tratamento de Água       0.53      0.73      0.62        11
                        Artefatos de Concreto       0.69      0.62      0.65        78
                          Assentos Sanitários       0.67      0.67      0.67         9
                         Automação Industrial       0.88      0.71      0.79        21
                        Automação Residencial       0.00      0.00      0.00         1
                         Aços para Construção       0.68      0.79      0.73        24
                           Banheiro Comercial       1.00      1.00      1.00         1
                          Barras e tubos INOX       0.75      0.50      0.60         6
               Barras, Tubos e Chapas Metalon       0.76      0.62      0.68        21
                        Barreiras de Proteção       0.65      0.92      0.76        12
                        Batentes e Guarnições       0.00      0.00      0.00         1
                                     Baterias       0.67      1.00      0.80         6
                             Blocos Cerâmicos       1.00      1.00      1.00         5
                           Blocos de Concreto       0.74      1.00      0.85        20
                              Blocos de Vidro       0.00      0.00      0.00         1
                                         CBUQ       1.00      1.00      1.00         1
                              Cabos Blindados       1.00      1.00      1.00         1
                              Cabos Elétricos       0.69      0.95      0.80       131
                       Cabos e Fios Elétricos       0.78      0.44      0.56        64
                                     Cadeiras       0.00      0.00      0.00         1
                             Caixas de Esgoto       0.33      0.20      0.25         5
                    Calhas, Rufos e Algerosas       0.53      0.73      0.62        11
                            Canos de Concreto       0.83      0.62      0.71         8
                 Canos e Conexões Hidráulicas       0.69      0.94      0.79       217
                         Carenagem hidraulica       0.00      0.00      0.00         1
                   Carrinhos de Carga e Rodas       1.00      1.00      1.00         1
                          Casa em Steel-Frame       1.00      1.00      1.00         1
                         Casas pré-fabricadas       0.00      0.00      0.00         1
                         Cercados e Segurança       0.76      0.83      0.79        23
                            Chapa em alumínio       0.75      0.60      0.67         5
                                  Chapas INOX       0.00      0.00      0.00         3
                             Chapas e Painéis       0.55      0.94      0.70        17
                                    Chuveiros       1.00      1.00      1.00         1
          Cimento Asfáltico de Petróleo - CAP       0.33      0.50      0.40         2
                                     Cimentos       0.83      0.80      0.82        25
Cintas, Cabos, Cordas, Correntes e Acessórios       1.00      1.00      1.00         3
                         Climatizadores de Ar       1.00      1.00      1.00         1
                           Combate a Incêndio       1.00      0.33      0.50         3
                             Compressor de Ar       0.00      0.00      0.00         2
                                 Compressores       0.00      0.00      0.00         1
                                     Concreto       0.50      0.17      0.25         6
                                     Condutos       1.00      0.82      0.90        11
                                   Conectores       1.00      0.83      0.91         6
                                     Conexões       0.00      0.00      0.00         2
                             Construção Civil       0.52      0.54      0.53        26
                                  Conteineres       1.00      0.60      0.75         5
                         Controlador de Carga       0.50      1.00      0.67         2
                          Controladores de FP       1.00      1.00      1.00         1
                                     Corantes       0.00      0.00      0.00         1
                          Cubas para Banheiro       0.50      1.00      0.67         1
                  Câmeras de Segurança e CFTV       0.67      0.67      0.67         3
                       Disjuntores e Fusíveis       0.00      0.00      0.00         6
                                   Dispensers       1.00      1.00      1.00         1
                      Divisórias em Granilite       0.00      0.00      0.00         1
                 Dutos e Grades de Ventilação       0.00      0.00      0.00         0
                        Dutos e conexões PEAD       0.00      0.00      0.00         2
       EPC: Equipamentos de Proteção Coletiva       0.00      0.00      0.00         1
        EPI: Equipamentos Proteção Individual       0.69      0.75      0.72        60
                                  Eletricista       1.00      1.00      1.00         1
                                 Eletrocalhas       0.59      0.67      0.62        15
                             Eletrodomésticos       0.00      0.00      0.00         2
                Eletrodomésticos para Cozinha       0.00      0.00      0.00         1
             Eletroportáteis de Áudio e Vídeo       0.00      0.00      0.00         0
                         Eletros para Cozinha       0.00      0.00      0.00         1
                         Elevador Cremalheira       0.75      1.00      0.86         3
                                 Equipamentos       0.71      1.00      0.83         5
                       Equipamentos Elétricos       0.00      0.00      0.00         5
                  Equipamentos de laboratório       0.00      0.00      0.00         1
                 Equipamentos para Construção       0.71      0.83      0.77         6
           Equipamentos para Gases Medicinais       0.50      0.67      0.57         3
                    Equipamentos para Piscina       0.00      0.00      0.00         1
                               Escadas Móveis       0.75      1.00      0.86         3
                             Esportes e Lazer       0.33      0.50      0.40         2
                             Espuma Expansiva       1.00      1.00      1.00         2
                              Estabilizadores       0.50      1.00      0.67         1
                                   Exaustores       1.00      1.00      1.00         2
                          Fechaduras e Travas       1.00      0.83      0.91         6
                                    Ferragens       0.60      0.75      0.67         4
                Ferragens para Fixar e Montar       0.66      0.69      0.68        62
                         Ferragens para Porta       0.00      0.00      0.00         1
                   Ferramentas   para Pintura       1.00      0.60      0.75         5
                Ferramentas Elétricas/Bateria       0.67      0.86      0.75         7
                          Ferramentas Manuais       0.70      0.60      0.65        63
                       Ferramentas de Medição       1.00      0.29      0.44         7
                  Ferramentas para Construção       0.92      0.73      0.81        15
                      Ferramentas para Jardim       0.92      1.00      0.96        24
                       Ferramentas para Solda       0.00      0.00      0.00         1
                    Ferramentas por Profissão       1.00      1.00      1.00         2
                               Fibra de Vidro       0.00      0.00      0.00         1
          Filtros, Purificadores e Bebedouros       1.00      0.50      0.67         2
                                        Fitas       0.88      1.00      0.93         7
                            Fontes de Energia       0.93      1.00      0.96        13
                                       Formas       0.67      0.57      0.62        21
                                       Forros       0.71      1.00      0.83         5
                         Ganchos e Cabideiros       0.00      0.00      0.00         0
                          Gases refrigerantes       0.00      0.00      0.00         1
                              Gesso e Drywall       0.75      0.90      0.82        10
                           Iluminação Pública       0.00      0.00      0.00         1
                      Iluminação de Segurança       0.00      0.00      0.00         0
                           Impermeabilizantes       0.67      0.50      0.57         4
                                  Informática       0.00      0.00      0.00         1
                               Infraestrutura       0.82      0.60      0.69        15
           Instalações Elétricas Baixa tensão       0.00      0.00      0.00         0
                            Insumos metálicos       0.80      0.67      0.73        12
                                   Inversores       0.00      0.00      0.00         1
                                   Isolamento       0.50      0.25      0.33         4
                         Janelas e Venezianas       0.00      0.00      0.00         1
                           Kits para Banheiro       1.00      0.50      0.67         2
                                     Lixeiras       0.00      0.00      0.00         1
                          Lixeiras de Calçada       0.67      1.00      0.80         2
               Lona, Papelão e Plástico Bolha       0.75      0.75      0.75         4
                                   Luminárias       0.78      0.81      0.80        43
                                     Lâmpadas       0.82      0.98      0.90        61
                                     Madeiras       0.00      0.00      0.00         0
                     Madeiras para Construção       0.70      0.78      0.74         9
                  Manta e Produtos Asfálticos       0.00      0.00      0.00         4
                          Marmores e Granitos       1.00      0.50      0.67         2
                               Massa Acrílica       1.00      0.50      0.67         2
                   Massa Corrida e Niveladora       0.50      0.60      0.55         5
                         Materiais para Obras       0.00      0.00      0.00         1
                         Medidores de Energia       1.00      1.00      1.00         1
                     Medição e instrumentação       0.50      0.33      0.40         3
                           Máquinas Elétricas       0.00      0.00      0.00         1
                                       Móveis       0.00      0.00      0.00         1
                                     Nobreaks       0.80      1.00      0.89         4
                                    Notebooks       0.00      0.00      0.00         2
      Organização e Transporte de Ferramentas       1.00      1.00      1.00         2
                                       Outros       0.50      0.17      0.25        12
                           Outros - Banheiros       0.00      0.00      0.00         1
                             Outros - Eletros       0.00      0.00      0.00         1
                           Outros - Ferragens       0.53      0.34      0.42        29
                         Outros - Ferramentas       0.00      0.00      0.00         2
                          Outros - Iluminação       0.00      0.00      0.00         4
                            Outros - Madeiras       0.00      0.00      0.00         3
                 Outros - Materiais Elétricos       0.67      0.40      0.50        10
               Outros - Materiais Hidráulicos       0.67      0.31      0.42        13
             Outros - Materiais de Construção       0.25      0.13      0.17        15
                        Outros - Pavimentação       0.00      0.00      0.00         2
               Outros - Pisos e Revestimentos       1.00      0.25      0.40         4
                 Outros - Tintas e Acessórios       0.00      0.00      0.00         2
                             Outros Elétricos       0.00      0.00      0.00         2
                        Painéis Fotovoltaicos       0.00      0.00      0.00         1
                            Para Raios e SPDA       0.53      0.64      0.58        25
                       Parafusos e acessórios       0.59      0.76      0.67        29
                                  Pavimentaço       0.50      1.00      0.67         2
               Perfis e chapas em aço carbono       0.61      0.68      0.64        25
                      Perfis para Steel Frame       0.33      0.33      0.33         3
                   Pias e Bancadas em Mármore       0.00      0.00      0.00         1
                      Pias e Cubas de Cozinha       1.00      0.50      0.67         2
                            Pias e Lavatórios       0.75      0.75      0.75         4
                  Pincéis, Rolos e Acessórios       1.00      0.67      0.80         3
                                 Piso Elevado       0.75      1.00      0.86         3
                                        Pisos       0.00      0.00      0.00         2
                              Pisos Cerâmicos       0.80      0.80      0.80         5
                              Pisos Laminados       1.00      1.00      1.00         2
                              Pisos Vinílicos       0.00      0.00      0.00         1
                            Pisos de Borracha       0.00      0.00      0.00         1
                            Pisos de concreto       0.00      0.00      0.00         1
                                Placa de obra       1.00      1.00      1.00         2
           Placas de sinalização de segurança       0.50      1.00      0.67         1
                     Placas e forros minerais       0.00      0.00      0.00         1
                Plataformas de acessibilidade       1.00      1.00      1.00         1
                          Plugs e Adaptadores       1.00      0.20      0.33         5
                          Polias e rolamentos       0.00      0.00      0.00         1
                                 Porcelanatos       0.57      0.80      0.67         5
                            Portas corta fogo       0.33      1.00      0.50         1
                          Portas e esquadrias       0.70      0.64      0.67        11
                                      Portões       0.00      0.00      0.00         1
                               Poste Metálico       0.85      0.89      0.87        19
                            Poste de Concreto       0.62      0.94      0.74        51
                      Poste de fibra de vidro       0.00      0.00      0.00         1
                             Poste de madeira       0.33      0.33      0.33         3
                             Postes de Jardim       0.00      0.00      0.00         1
                      Pressurizadores de Água       1.00      1.00      1.00         2
         Produtos para Aplicação e Acabamento       0.00      0.00      0.00         1
                        Produtos para Limpeza       0.67      0.40      0.50        10
                        Produtos para Madeira       0.89      1.00      0.94         8
                Produtos para Área de Serviço       0.00      0.00      0.00         1
                          Proteções Elétricas       0.78      0.98      0.86        85
                                 Pré-Moldados       0.00      0.00      0.00         1
                                 Pré-moldados       0.00      0.00      0.00         2
                                    Puxadores       1.00      0.50      0.67         2
                   Quadros e Caixas Elétricas       0.68      0.76      0.72        25
                              Ralos e Grelhas       0.86      1.00      0.92         6
                            Rede de hidrantes       0.50      1.00      0.67         1
                                   Refletores       0.75      0.82      0.78        11
                            Registros e Bases       0.78      0.88      0.82        16
                       Resistências Elétricas       0.33      1.00      0.50         1
                                Revestimentos       0.00      0.00      0.00         2
                       Revestimentos Externos       1.00      0.67      0.80         3
                       Revestimentos Internos       0.25      0.50      0.33         2
                                      Rodapés       0.86      1.00      0.92         6
 Rodízios, Pés para Móveis e Eletrodomésticos       0.00      0.00      0.00         1
                             Sacos de Entulho       0.00      0.00      0.00         1
                                    Sanitário       0.74      0.94      0.83       119
                           Seladores e Fundos       0.00      0.00      0.00         1
                                Sem Categoria       0.78      0.61      0.69       745
                           Serviços Mecânicos       0.50      0.50      0.50         2
                               Sifão para Pia       0.00      0.00      0.00         1
                Sinalização, Letras e Números       0.40      0.67      0.50         3
                                     Sistemas       0.86      1.00      0.92         6
                      Solventes e Removedores       1.00      0.50      0.67         2
                                   String Box       1.00      1.00      1.00         1
                    Subestações e Alta Tensão       0.55      0.75      0.63         8
                            Suporte e Fixação       0.00      0.00      0.00         1
             Suporte para iluminação em poste       0.00      0.00      0.00         1
                                     Suportes       1.00      1.00      1.00         1
                            Tampões e Grelhas       0.00      0.00      0.00         2
                  Tela, cerca e gabião em aço       0.50      0.22      0.31         9
                                       Telhas       0.71      0.96      0.81        23
                    Terra vegetal (substrato)       0.50      1.00      0.67         1
                                Terraplenagem       0.00      0.00      0.00         1
                            Textura de Parede       1.00      1.00      1.00         1
                 Tijolos e Blocos Estruturais       0.72      0.81      0.76        16
                               Todos os Pisos       0.00      0.00      0.00         1
          Tomadas e Interruptores Específicos       0.00      0.00      0.00         1
             Tomadas, interruptores e plugues       0.69      0.56      0.62       155
                                    Torneiras       0.78      1.00      0.88         7
                      Torneiras para Banheiro       0.00      0.00      0.00         1
                       Torneiras para Cozinha       0.00      0.00      0.00         1
                   Transformadores de Energia       1.00      0.97      0.98        30
                          Transporte Vertical       0.00      0.00      0.00         1
                                  Transportes       0.79      1.00      0.88        11
                          Tubos e Eletrodutos       0.78      0.92      0.84        59
                             Tubos e conexões       0.00      0.00      0.00         4
                 Tubos e conexões industriais       0.68      0.68      0.68        25
       Tubos e conexões para Gases Medicinais       1.00      0.14      0.25        14
                             Tubulação Defofo       1.00      1.00      1.00         1
                             Usina de Asfalto       0.57      1.00      0.73         4
                                Usina de Solo       0.00      0.00      0.00         1
                        Utilidades Domésticas       0.00      0.00      0.00         1
                             Vasos Sanitários       0.00      0.00      0.00         1
                  Vedação e Impermeabilização       0.00      0.00      0.00         2
                                    Vegetação       1.00      0.33      0.50         3
                            Verniz e Solvente       0.72      0.95      0.82        43
                       Veículos de transporte       0.00      0.00      0.00         1
                              Vibroacabadoras       1.00      1.00      1.00         1
                                       Vidros       1.00      0.75      0.86         8
                          Vidros para Sacadas       1.00      1.00      1.00         2
                             maquinas pesadas       0.80      0.80      0.80         5
                                    Água Fria       0.50      0.40      0.44        25
                                  Água Quente       0.67      0.86      0.75         7

                                     accuracy                           0.71      3551
                                    macro avg       0.50      0.50      0.48      3551
                                 weighted avg       0.71      0.71      0.69      3551
