# -*- coding: utf-8 -*-
# Classificação de Sub_name com SVM Linear (usando pipeline TF-IDF pronta)
# Autor: Alisson Fernando Silva dos Santos

import joblib
from pathlib import Path
from sklearn.model_selection import train_test_split
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import seaborn as sns
import matplotlib.pyplot as plt

# ====================== 1. Carrega o dataset TF-IDF ======================

DATASET_PATH = Path("C:/Users/aliss/Documents/Python/trabalho pratico/SVM/trabalho2/tf-idf/tfidf_dataset.pkl")

if not DATASET_PATH.exists():
    raise FileNotFoundError(f"Arquivo não encontrado: {DATASET_PATH.resolve()}")

print("[SVM] Carregando TF-IDF dataset...")
X_tfidf, y = joblib.load(DATASET_PATH)
print(f"[SVM] Amostras: {X_tfidf.shape[0]} | Atributos: {X_tfidf.shape[1]} | Classes: {y.nunique()}")

# ====================== 2. Split treino/teste ======================

X_train, X_test, y_train, y_test = train_test_split(
    X_tfidf, y, test_size=0.2, random_state=42, stratify=y
)

# ====================== 3. Treinamento SVM Linear ======================

clf = LinearSVC(random_state=42, dual=False)
clf.fit(X_train, y_train)

# ====================== 4. Avaliação ======================

y_pred = clf.predict(X_test)

print("\nAcurácia:", accuracy_score(y_test, y_pred))
print("\nRelatório de classificação:")
print(classification_report(y_test, y_pred))

# ====================== 5. Matriz de Confusão ======================

cm = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(10,7))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.title("Matriz de Confusão - SVM (Sub_name)")
plt.xlabel("Predito")
plt.ylabel("Real")
plt.tight_layout()
plt.show()
